~%2F_R%2Fcovid_site%2F_site.yml="9C5D199B"
~%2F_R%2Fcovid_site%2Fabout.Rmd="489B761F"
~%2F_R%2Fcovid_site%2Fdocs%2Findex.html="63A99C17"
~%2F_R%2Fcovid_site%2Findex.Rmd="7B7D90F4"
~%2F_R%2Fcovid_site%2Finput_data%2Fabout.txt="E437654A"
~%2F_R%2Fcovid_site%2Finput_data%2Fcovid_ct_county_detailed.csv="7AC518B5"
~%2F_R%2Fcovid_site%2Finput_data%2Fcovid_tests.csv="E0795520"
~%2F_R%2Fcovid_site%2Fresources.md="9C6069D0"
~%2F_R%2Fcovid_site%2Fscripts%2Facs.R="B00E30C4"
~%2F_R%2Fcovid_site%2Fscripts%2Fplotting_utils.R="7D974323"
~%2F_R%2Fcovid_site%2Fstyles.css="47AE2AD4"
~%2F_R%2Fcovidsite%2F.Rbuildignore="74CA4EC6"
~%2F_R%2Fcovidsite%2F.gitignore="9DD2C029"
~%2F_R%2Fcovidsite%2F.travis.yml="925E8270"
~%2F_R%2Fcovidsite%2FDESCRIPTION="B22CE4E7"
~%2F_R%2Fcovidsite%2F_site.yml="18B5F17E"
~%2F_R%2Fcovidsite%2Findex.Rmd="D853E940"
~%2F_R%2Fcovidsite%2Finput_data%2Fcovid_ct_town.csv="683F8E58"
~%2F_R%2Fcovidsite%2Fresources.md="813141CA"
~%2F_R%2Fcovidsite%2Fscripts%2Facs.R="851E2AFF"
~%2F_R%2Fcovidsite%2Fscripts%2Fplotting_utils.R="2B71C4E"
~%2F_R%2Fcovidsite%2Fscripts%2Freplace_cwi.R="A52BFB65"
~%2F_R%2Fcovidsite%2Fstyles.css="B1DC1359"
~%2F_R%2Fcwi%2F.gitignore="2B4E0205"
~%2F_R%2Fcwi%2F.travis.yml="E25187AF"
~%2F_R%2Fcwi_chapters%2Fincome_and_wealth%2Fnotebooks%2Fwage_gap.Rmd="8EE4E698"
~%2F_R%2Fcws_misc%2Fparam_summary_charts.Rmd="980D43AC"
~%2F_R%2Fimmigration_ne%2Fmake_codesheets.R="9575828"
