library(dplyr)
library(sf)

town_county <- cwi::xwalk %>%
  mutate(county_code = substr(town_fips, 3, 5)) %>%
  distinct(county_code, town) %>%
  left_join(tidycensus::fips_codes %>% filter(state == "CT"), by = "county_code") %>% 
  select(county, town)

town_sf <- cwi::town_sf %>%
  select(-GEOID) %>%
  sf::st_transform(4326)

counties <- tidycensus::fips_codes %>%
  filter(state == "CT") %>%
  mutate(county = stringr::str_remove(county, " County")) %>%
  pull(county)

saveRDS(town_county, "input_data/town_county_xwalk.rds")
saveRDS(town_sf, "input_data/town_sf.rds")
saveRDS(counties, "input_data/counties.rds")